# Use this file to store passwords to services that your server you use. When
# the server starts, the passwords will be automatically loaded and can be
# accessed from the `session.passwords` field. If you don't have access to a
# session object, passwords can also be accessed from
# `Serverpod.instance.passwords`. You can provide different passwords for
# different run configurations. If you want the same password for any
# configuration used, place it under `shared`.
#
# Note that this file should not be under version control. Store it in a safe
# place.

# Save passwords used across all configurations here.
shared:
  mySharedPassword: 'my password'

# These are passwords used when running the server locally in development mode
development:
  database: 'lP2_cAKmbjuwfc-BZ0mdEyQCGK-BoqOM'
  redis: 'DCCNe0p-jdR4itdjtfVM-jeQbTDFbejv'

  # The service secret is used to communicate between servers and to access the
  # service protocol.
  serviceSecret: 'P3giEGeHdVmToRCdvsc9plCEflpWO0qT'

test:
  database: 'xdkEF2o0XMTf8rbZdYwg8ulGyt0lTzz7'
  redis: 'MuU7bYJ88HdjeEp2_8dVJ6_DdE8X7Kcl'

# Passwords used in your staging environment if you use one. The default setup
# use a password for Redis.
staging:
  database: 'aO1OjcnDDFvF9_KNRwp8OJDXqm7cDzxv'
  serviceSecret: 'z2Ry3WfdkFpM2zxYa-55M_TdnC3M5NUm'

# Passwords used in production mode.
production:
  database: 'RjK-gJ95VHiWa1enqWlyLz2a1h_NYero'
  serviceSecret: 'Wua5x6zZH33bkpzxmu-WvMOvQWt8q8xM'
